REACT_APP_BACKEND_URL=http://localhost:3002
MONGODB_URL=mongodb://localhost:27017/aguida
JWT_SECRET=puro_natanael_cano
EMAIL_USER=aguidaAuditorias87@hotmail.com
EMAIL_PASS=iedkrkwcmdrsjrql


API_KEY=AIzaSyCqlmhaoE6cjvYjZ4QmzrD72yl522vTyWw
AUTH_DOMAIN=imagenes-auditapp.firebaseapp.com
PROJECT_ID=imagenes-auditapp
STORAGE_BUCKET=imagenes-auditapp.appspot.com
MESSAGING_SENDER_ID=676480788035
APP_ID=1:676480788035:web:17294749f32412d7e596f6