REACT_APP_BACKEND_URL=https://server-e6o2.onrender.com
MONGODB_URL=mongodb://localhost:27017/aguida
JWT_SECRET=puro_natanael_cano
EMAIL_USER=aguidaAuditorias87@hotmail.com
EMAIL_PASS=iedkrkwcmdrsjrql
